<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FF99CC"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40sp"
        android:ellipsize="end" />

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="NEW"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="price\nup"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:drawableRight="@drawable/ic_baseline_arrow_upward_24"
            android:textSize="9sp"/>
        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="price down"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="9sp"
            android:drawableRight="@drawable/ic_baseline_arrow_downward_24"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="About us"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:background="#FFFFCC"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_1"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:elevation="6dp"
        android:src="@drawable/ic_baseline_add_24" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>